HardcoreDDLC/MainWindow.xaml

<Window x:Class="HardcoreDDLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardcoreDDLC"
        mc:Ignorable="d"
        Title="MainWindow" Width="1600" Height="900"
        AllowsTransparency="True" Background="Transparent" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="BackGround" Source="shortButton.png"></Image>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="20" TextBlock.FontFamily="NanumGothic" TextBlock.FontWeight="Medium"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackGround" Property="Source" Value="shortButtonHover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Canvas x:Name="VirtualWindow" Width="1280" Height="750" Canvas.Left="-100" Canvas.Top="100">
            <Canvas.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Color="SkyBlue"
                                  Opacity="1"
                                  BlurRadius="5"/>
            </Canvas.Effect>
            <Grid Height="30" Width="1280">
                <Rectangle Fill="White"/>
                <TextBlock FontSize="15" Margin="20, 0" VerticalAlignment="Center">Buffed Monika</TextBlock>
                <Rectangle Fill="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                <Button Background="White" Width="45" BorderThickness="0" Margin="1" HorizontalAlignment="Right" Click="Button_Click" Focusable="False">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FFBB2718" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="NanumSquareRound Light" Margin="0, 6, 0, 0">
                        ×
                    </TextBlock>
                </Button>
            </Grid>

            <Canvas Width="1280" Height="720" Canvas.Top="30" Background="White">
                <Image Width="1278" Height="718" Source="club.png" Stretch="Fill" Margin="1"/>

                
            </Canvas>
        </Canvas>
        
        
        
        <Canvas Width="1280" Height="720" Canvas.Top="130">
            <Image x:Name="Monika" Height="625" Canvas.Left="310" Source="3b.png" Stretch="Fill" Canvas.Top="95" Width="625"/>
        </Canvas>


        <Canvas x:Name="OverlayVirtualWindow" Width="1280" Height="720" Canvas.Left="-100" Canvas.Top="130">
            <Grid x:Name="UI" Canvas.Bottom="20" Width="1280">
                <Image Source="textbox.png" Width="800"/>
                <local:OutlinedTextBlock x:Name="ScriptTextBlock" Width="750" FontSize="25" Margin="18" Fill="White" FontWeight="SemiBold" FontFamily="NanumGothic" TextWrapping="Wrap">
                    .
                </local:OutlinedTextBlock>

            </Grid>
            <Button x:Name="BackgroundButton" Width="1280" Height="720" Style="{StaticResource TransparentButton}" Click="BackgroundButton_Click" Focusable="False">

            </Button>
            <StackPanel Canvas.Right="10" Canvas.Top="10">
                <Button Style="{StaticResource ButtonStyle}" Click="MonikaEscape" Focusable="False">
                    외부 간섭
                </Button>
            </StackPanel>
        </Canvas>
    </Canvas>
</Window>
