HardcoreDDLC/MainWindow.xaml

<Window x:Class="HardcoreDDLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardcoreDDLC"
        mc:Ignorable="d"
        Title="MainWindow" Width="1600" Height="900"
        AllowsTransparency="True" Background="Transparent" WindowState="Maximized" >
    <Window.Resources>
        <ControlTemplate x:Key="TransparentButton" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Canvas >
        <Canvas x:Name="VirtualWindow" Width="1280" Height="750" Canvas.Left="420" Canvas.Top="100">
            <Grid Height="30" Width="1280">
                <Rectangle Fill="White"/>
                <TextBlock FontSize="15" Margin="20, 0" VerticalAlignment="Center">Buffed Monika</TextBlock>
                <Rectangle Fill="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                <Button Background="White" Width="45" BorderThickness="0" Margin="1" HorizontalAlignment="Right" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FFBB2718" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="NanumSquareRound Light" Margin="0, 6, 0, 0">
                        ×
                    </TextBlock>
                </Button>
            </Grid>

            <Canvas Width="1280" Height="720" Canvas.Top="30">
                <Image Width="1280" Height="720" Source="club.png" Stretch="Fill"/>
                <Image x:Name="Monika" Height="625" Canvas.Left="310" Source="3b.png" Stretch="Fill" Canvas.Top="95" Width="625"/>
            </Canvas>
        </Canvas>
    </Canvas>
</Window>
